============================= test session starts =============================
platform win32 -- Python 3.13.14, pytest-9.1.0, pluggy-1.6.0
rootdir: C:\Users\bogya\Desktop\GitMetrics
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.14.0, cov-7.1.0, respx-0.23.1
collected 21 items

tests\integration\test_github_client.py ....                             [ 19%]
tests\test_logging.py ......                                             [ 47%]
tests\unit\test_commit_analyzer.py .........                             [ 90%]
tests\unit\test_json_writer.py .                                         [ 95%]
tests\unit\test_markdown_writer.py .                                     [100%]

=============================== tests coverage ================================
______________ coverage: platform win32, python 3.13.14-final-0 _______________

Name                                               Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------------------------
src\gitmetrics\__init__.py                             1      0      0      0   100%
src\gitmetrics\__main__.py                             2      2      0      0     0%   1-3
src\gitmetrics\application\__init__.py                 2      2      0      0     0%   1-3
src\gitmetrics\application\audit_use_case.py          24     24      4      0     0%   1-53
src\gitmetrics\domain\__init__.py                      4      0      0      0   100%
src\gitmetrics\domain\commit_analyzer.py              43      1     12      2    95%   48->39, 78
src\gitmetrics\domain\interfaces.py                    5      0      0      0   100%
src\gitmetrics\domain\models.py                       29      0      0      0   100%
src\gitmetrics\infrastructure\config.py               14     14      2      0     0%   1-21
src\gitmetrics\infrastructure\github_client.py        94     14     30      7    83%   46->exit, 107, 110, 114-116, 128-129, 146-151, 169-175
src\gitmetrics\infrastructure\json_writer.py           7      0      0      0   100%
src\gitmetrics\infrastructure\logging.py               8      0      2      0   100%
src\gitmetrics\infrastructure\markdown_writer.py      40      1      6      2    93%   33->39, 68
src\gitmetrics\presentation\cli.py                    18     18      0      0     0%   1-50
----------------------------------------------------------------------------------------------
TOTAL                                                291     76     56     11    73%

2 empty files skipped.
============================= 21 passed in 2.35s ==============================
